[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:meta-core]
command=/usr/local/bin/meta-core
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=3
environment=
    META_CORE_PATH="/meta-core",
    FILES_PATH="/files",
    SERVICE_NAME="meta-fuse",
    SERVICE_VERSION="1.0.0",
    META_CORE_HTTP_PORT="9000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
startsecs=2

[program:meta-fuse]
command=/usr/bin/node /app/backend/dist/index.js
directory=/app/backend
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
environment=
    NODE_ENV="production",
    REDIS_PREFIX="",
    API_HOST="0.0.0.0",
    API_PORT="3000"

[program:fuse-driver]
command=/app/docker/start-fuse-driver.sh
priority=40
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fuse-driver.log
stderr_logfile=/var/log/supervisor/fuse-driver_error.log
startsecs=10
startretries=3
environment=
    RUST_LOG="info",
    PUID="1000",
    PGID="1000",
    FUSE_FILE_PERM="755",
    FUSE_DIR_PERM="755"

[program:wsgidav]
command=/usr/local/bin/wsgidav --config /app/docker/wsgidav.yaml
priority=50
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wsgidav.log
stderr_logfile=/var/log/supervisor/wsgidav_error.log
startsecs=5
